ecdbdbbadccaaabbbacdcaaabdbbcadabdaba
[3/3, 15:03] Finn: Jelaskan apa yang anda persiapkan dalam ujian ini ?
1. Belajar (meriview materi dengan membaca-baca ulang buku dan modul),

2. mempraktekkan project laravelnya,

3. tidur dengan waktu yang cukup, dan

4. berusaha untuk makan dengan teratur (prett)

ecdbdbbadccaaabbbacdcaaabdbbcadabdaba

Jelaskan cara mengikuti praktek praktek kerja yang aman ?
1. memahami prosedur keselamatan,

2. menggunakan alat-alat keselamatan kerja sesuai standar,

3. memperhatikan rambu-rambu dalam bekerja,

4. melakukan pemeriksaan alat secara rutin, dan

5. menjaga area kerja dalam keadaan bersih

Jelaskan cara Mengulas rencana? 
1. memahami rencana secara keseluruhan.

2. menuliskan serta mengevaluasi tujuan dan sasaran

3. menganalisis strategi,

4. mengidentifikasi potensi risiko serta memberikan alternatif atau pilihan serta saran untuk perbaikan
[3/3, 15:08] Finn: Jelaskan kode etik yang berlaku di dunia TIK ?

kode etik dalam dunia TIK adalah salah satu etika profesi yang memilah sebuah program atau software apakah legal atau illegal karena program atau sistem operasi yang digunakan selalu ada aturan penggunaan atau lisence agreement

Bagaimana cara menambahkan fields foto pada table menu makanan menggunakan file migration yg sudah dibuat ! 

Schema::create('menu1', function (Blueprint Stable) { $table->Id();

$table->string(id_menu");

$table->string('menu'); $table->string(deskripsi'); $table->string(harga); $table->string("foto"); $table->timestamps(); });

Jelaskan bagaimana cara membuat fungsi pencarian dengan menggunakan "if" sehingga data bisa dicari berdasarkan nama! 

public function index (Request $request)

Skatakunci Srequest-> katakunci

if(strlen($katakunci))( $data=menu:where("name","like", "%$katakuno%"); }else{ $data=menu:orderBy("id_menu','asc'); retum view("dashboard.chef.index)->with(data' $data); }

Apakah ada entitas yang terkait dalam program ini ? 
user, menu, chef, sama reservasi

Metode apa yang anda gunakan untuk pengembangan progam ini? 
Metode waterfall

Jelaskan keuntungan dari penggunaan php artisan ui bootstrap -auth pada Laravel versi 9 ?

1. Pengembangan cepat dengan menyediakan sistem otentikasi yang sudah siap digunakan
 2. Berntegrasi dengan Bootstrap

3. Keamanan terintegrasi seperti register, login, logout dan pengaturan kata sandi

Dengan demikian, penggunaan perintah php artisan ui bootstrap-auth dapat membantu mempercepat pengembangan aplikasi Laravel dengan menyediakan sistem otentikasi yang terintegrasi dengan Ul Bootstrap secara cepat, aman, dan fleksibel.

Jelaskan cara membuat mockup/ user interface tampilan tambah chefs? 

Manakah struktur data yang anda buat untuk menemukan entri tertentu dari sebuah list secara efisien? 

Menggunakan Hash Table dengan mengonversi kunci pencarian menjadi alamat (address) menggunakan fungsi hash. Setelah alamat ditemukan, entri atau data yang sesuai dengan kunci pencarian dapat ditemukan secara langsung di alamat tersebut.

Jelaskan cara membuat stored procedure ?

DELIMITER // CREATE PROCEDURE tambah_produk (nama_produk VARCHAR(255), harga DECIMAL(10,2)) BEGIN INSERT INTO produk (nama, harga) VALUES (nama_produk, harga); END// DELIMITER;